# BatteryAlarm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scurab/android/batteryalarm/: BatteryAlarmApp.java  BatteryCheckerService.java  BatteryReceiver.java
app/src/main/java/com/scurab/android/batteryalarm/app/: AboutFragment.java  BaseFragment.java  DataProvider.java  MailGunFragment.java  MainActivity.java  SoundSettingsFragment.java
app/src/main/java/com/scurab/android/batteryalarm/drawable/: CircleDrawable.java  CircleTextDrawable.java  StrokeDrawable.java
app/src/main/java/com/scurab/android/batteryalarm/model/: Settings.java
app/src/main/java/com/scurab/android/batteryalarm/ui/: MailGunFragment.java  MainActivity.java  SoundSettingsFragment.java
app/src/main/java/com/scurab/android/batteryalarm/util/: BatteryHelper.java  MailGun.java
app/src/main/java/com/scurab/android/batteryalarm/widget/: SeekBar.java
app/src/main/res/drawable/: menu_button_background.xml
app/src/main/res/drawable-v21/: menu_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_generic_settings.xml  fragment_mailgun_settings.xml  fragment_tone_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v20/: dimens.xml
