apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.scurab.android.batteryalarm"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/jersey-module-version'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    def jersieVersion = "1.19.2"
    compile "com.sun.jersey:jersey-client:$jersieVersion"
    compile "com.sun.jersey:jersey-core:$jersieVersion"

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.2"
    testCompile "org.robolectric:shadows-support-v4:3.1.2"
    testCompile 'org.easytesting:fest:1.0.16'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1@aar'
    testCompile "org.mockito:mockito-core:2.2.0"
}
